# RPC URLs
ZKSYNC_ERA_RPC_URL=https://mainnet.era.zksync.io
ZKSYNC_SEPOLIA_RPC_URL=https://sepolia.era.zksync.dev
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Account
PRIVATE_KEY=your_private_key_here

# Etherscan
ETHERSCAN_API_KEY=your_etherscan_api_key

# Bridge Configuration
OWNER_ADDRESS=
CALLER_ADDRESS=

# Bridge Contracts
BRIDGE_FORWARDER_ADDRESS=
BRIDGE_SENDER_ADDRESS=
BRIDGE_RECEIVER_ADDRESS=

# Destination Chain Config (for check-gl-to-evm.ts)
DST_BRIDGE_ADDRESS=
DST_EID=

# Trusted Forwarder (for EVM -> GenLayer)
TRUSTED_FORWARDER_ADDRESS=
